<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Main nav items only one can be selected at a time -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_psa_decrypt"
            android:icon="@drawable/ic_nav_decrypt"
            android:title="PSA Decrypt" />
        <item
            android:id="@+id/nav_keeloq_decrypt"
            android:icon="@drawable/ic_nav_keeloq"
            android:title="KeeLoq Decrypt" />
        <item
            android:id="@+id/nav_file_manager"
            android:icon="@drawable/ic_nav_files"
            android:title="File Manager" />
        <item
            android:id="@+id/nav_subghz_settings"
            android:icon="@drawable/ic_nav_subghz"
            android:title="SubGhz Settings" />
        <item
            android:id="@+id/nav_remote_control"
            android:icon="@drawable/ic_nav_remote"
            android:title="Remote Control" />
    </group>
    <!-- Secondary items grouped under "Other" submenu -->
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_theme_toggle"
                android:icon="@drawable/ic_nav_theme"
                android:title="Toggle Dynamic Color" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_nav_about"
                android:title="About" />
        </menu>
    </item>
</menu>
